<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" />

    <title>Group 03</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #ffffff;
      }

      .cls-extra#container {
        width: 880px;
        margin: auto;
      }

      h1 {
        margin: 0 0 10px 20px;
        line-height: 1em;
      }
      h4 {
        width: 500px;
        float: left;
        font-size: 72px;
        line-height: 1em;
        margin: 0 0 0 20px;
      }

      div.year-select {
        padding: 0;
        margin: 0;
        margin-top: 30px;
        border: 1px solid #ccc;
        width: 120px;
        border-radius: 3px;
        overflow: hidden;
        background-color: #fff;
        position: relative;
        float: right;
      }

      div.year-select i {
        position: absolute;
        right: 5px;
        top: 6px;
        font-size: 14px;
      }

      div.year-select select {
        font-size: 14px;
        padding: 5px 8px;
        width: 130%;
        border: none;
        box-shadow: none;
        background-color: transparent;
        background-image: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      div.year-select select:focus {
        outline: none;
      }

      svg#chart {
        width: 880px;
        height: 320px;
        margin: auto;
        clear: both;
      }

      svg#chart path.line {
        stroke: #333333;
        stroke-width: 4;
        fill: none;
        stroke-linejoin: round;
      }

      svg#chart g.status-bar {
        opacity: 0.5;
      }

      svg#chart .axis line {
        shape-rendering: crispEdges;
        stroke: #333333;
      }

      svg#chart .x.axis path {
        display: none;
      }

      svg#chart .x.axis line {
        display: none;
      }

      svg#chart .x.axis text {
        font-size: 16px;
        font-weight: bold;
        fill: #606060;
      }

      svg#chart .y.axis path {
        display: none;
      }

      svg#chart .y.axis line {
        stroke: #ccc;
        stroke-width: 1;
        opacity: 0.5;
      }

      svg#chart .y.axis text {
        font-family: Arial;
        font-size: 10px;
        fill: #606060;
      }

      svg#chart g.tooltip {
        fill: red;
        stroke-width: 0;
        display: none;
      }

      svg#chart g.tooltip text.t {
        fill: #fff;
        font-family: Arial;
        font-size: 10px;
      }

      svg#chart g.tooltip path.r1 {
        fill: #333333;
      }

      svg#chart g.tooltip path.r4 {
        fill: #a42c0f;
      }

      svg#chart g.tooltip rect.r2 {
        fill: #999999;
      }

      svg#chart g.tooltip rect.r3 {
        fill: #006693;
      }

      svg#chart {
        display: block;
        width: 880px;
        height: 320px;
      }

      svg#chart g#chart-bg text {
        font-family: Arial;
        font-size: 10px;
        fill: #ccc;
      }

      svg#chart g#chart-bg line {
        stroke: #ccc;
      }

      svg#chart g#chart-status-per-month text {
        font-size: 16px;
        font-weight: bold;
        fill: #999;
      }

      svg#chart g#chart-status-per-month rect {
        opacity: 0.5;
      }

      svg#chart g#chart-status-per-month rect.rosso {
        fill: #a42c0f;
      }

      svg#chart g#chart-status-per-month rect.blu {
        fill: #006693;
      }

      svg#chart g#chart-status-per-month rect.gray {
        fill: #999999;
      }

      svg#chart g#chart-line polyline {
        fill: none;
        stroke: #353535;
        stroke-width: 4;
      }

      svg#chart g#chart-dots circle {
        fill: #353535;
      }
    </style>
    <link href="../App.css" rel="stylesheet" />
    <link href="../style.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="/">NAVBAR</a
        ><button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0"></ul>
        </div>
      </div>
    </nav>
    <div class="cls-extra" id="container">
      <h1>Financial Summary</h1>
      <h4>Financial Summary | € 0</h4>
      <div class="year-select" hidden>
        <i class="fa fa-chevron-down"></i>
        <select id="years">
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
        </select>
      </div>
      <svg
        version="1.1"
        id="chart"
        width="880"
        height="320"
        x="0px"
        y="0px"
        viewBox="0 0 880 320"
        enable-background="new 0 0 880 320"
        xml:space="preserve"
      ></svg>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="head">QUICK LINKS</p>
            <ul class="clear">
              <li>
                <a>MENU</a>
              </li>
              <li>
                <a>CONTACT</a>
              </li>
              <li>
                <a>ABOUT US</a>
              </li>
              <li>
                <a>LOGIN</a>
              </li>
            </ul>
          </div>
          <div class="col text-center">
            <div class="logo">
              <a href="/">
                <span>
                  <b class="active">LOGO</b>
                </span>
              </a>
            </div>
            <div class="address">
              <p>108 University Ave</p>
              <p>Waterloo, Ontario, N2J 2W2</p>
            </div>
            <div class="info">
              <p>
                <a href="tel:1234567890">123-456-7890</a>
              </p>
              <p>
                <a href="mail:info@roms.com">info@roms.com</a>
              </p>
            </div>
          </div>
          <div class="col text-end">
            <strong>
              <p>Capstone Project - Group 1 &copy; 2024</p>
            </strong>
            <div class="copy">
              <p>Deepam Patel | 8812460</p>
              <p>Smit Goti | 8812460</p>
              <p>Shivang Patel | 8812460</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <script src="./chart.js"></script>
    <script>
      Chart.init();
    </script>
  </body>
</html>
