@import url("https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.changebtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999999;
  background: black !important;
  color: white;
  font-weight: 700;
  padding: 10px 20px;
  transition: all 0.5s ease;
  text-transform: uppercase;
  font-size: 16px;
}
.changebtn:hover {
  box-shadow: 5px 5px 0 #00ed30;
}
.fontsize {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 999999;
  background: black !important;
  color: white;
  font-weight: 700;
  padding: 10px 20px;
  transition: all 0.5s ease;
  text-transform: uppercase;
  font-size: 16px;
}
.fontsize input {
  margin-top: 10px;
}

body,
input,
button {
  font-family: "Montserrat", sans-serif;
}

.font-changed {
  font-family: "Rubik Wet Paint", cursive;
}

h1 {
  text-align: center;
  margin: 30px 0 30px;
}

small {
  visibility: hidden;
  border: none !important;
  margin-top: 5px;
  display: block;
}

small.error {
  visibility: visible;
}

.button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.active {
  color: #ef4444;
}
.formmidhead {
  margin: 40px 0 20px;
}

nav {
  position: sticky !important;
  background-color: white;
  color: black !important;
  box-shadow: 0px 7px 15px 5px rgba(11, 9, 15, 0.4);
  margin-bottom: 40px;
  /* border-top: 10px solid #ef4444; */
}
nav ul {
  margin-bottom: 0px;
}
nav ul li {
  display: inline-block;
  padding-left: 20px;
  font-size: 24px;
  letter-spacing: 0.3px;
  text-shadow: 2px 2px 5px white;
  transition: 0.3s ease-in-out;
  color: black;
}
nav ul li:hover {
  scale: 1.1;
}
.navbar-brand{
  font-size: 25px !important;
  font-weight: bold;
}
img {
  max-width: 100%;
}
.clear {
  clear: both !important;
}

.heading {
  text-align: center;
  font-size: 36px;
  margin: 40px 0;
}
.homepage.homepage {
  margin: 80px 0;
}

.d-none {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

footer {
  box-shadow: 0px 7px 15px 5px rgba(11, 9, 15, 0.4);
  padding: 50px;
  font-weight: 600;
  margin-top: 40px;
  border-bottom: 10px solid #ef4444;
}

.contact {
  display: grid;
  place-content: center;
}
.contact .form {
  width: 1000px;
}
.contact.login .form {
  width: 500px;
}
.contact .form fieldset {
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.35);
  /* -webkit-backdrop-filter: blur(100px); */
  /* backdrop-filter: blur(100px); */
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  overflow: hidden;
  border: none;
}
.contact .form fieldset .contactform {
  display: flex;
  gap: 80px;
}
.contact .form fieldset .contactform .left,
.contact .form fieldset .contactform .right {
  flex: 1;
}
.contact .form fieldset .input-fields {
  margin-bottom: 20px;
}
.contact .form fieldset .input-fields label,
.contact .form fieldset .input-fields input {
  width: 100%;
}
.contact .form fieldset .input-fields label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}
.contact .form fieldset .input-fields input {
  border: none;
  outline: none;
  border-bottom: 1px solid #ef4444;
  padding: 10px 30px 10px 10px;
  font-size: 16px;
  background-color: rgba(203, 203, 203, 0.3333333333) !important;
}
.contact .form fieldset .input-fields input.error {
  border: 1px solid red !important;
}
.contact .form fieldset .input-fields input::-moz-placeholder {
  color: black;
}
.contact .form fieldset .input-fields input::placeholder {
  color: black;
}
.contact .form fieldset .input-fields.btns {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 0;
}
.contact .form fieldset .input-fields.btns input,
.input-fields.btns .btn {
  cursor: pointer;
  /* width: 40%; */
  background-color: #ef4444 !important;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  transition: all 0.5s ease-in-out;
}
.input-fields.btns .btn {
  width: 100%;
}
.contact .form fieldset .input-fields.btns input:hover,
.hbtn:hover {
  box-shadow: 5px 5px 0 black;
}

.welcome {
  height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.message {
  text-align: center;
  margin-top: 40px;
}
.hbtns_main {
  display: flex;
  gap: 20px;
  margin-top: 45px;
}
.hbtn {
  display: block;
  cursor: pointer;
  background-color: #ef4444 !important;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  transition: all 0.5s ease-in-out;
}
.message a {
  color: #ef4444;
}

.product-card {
  background-color: white;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  padding: 20px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 50px;
  border-radius: 10px;
}

.product-info {
  flex: 1;
}

.product-title {
  margin: 0;
  font-size: 18px;
}

.product-description {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.product-price {
  margin: 0;
  font-size: 20px;
  color: #007bff;
}

.remove-button {
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
}

.menupdf {
  margin-top: 40px;
}

.order-card {
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.order-info {
  flex: 1;
}

.order-title {
  margin: 0;
  font-size: 18px;
}

.order-description {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.order-status {
  margin: 0;
  font-size: 16px;
  color: #007bff;
}

.update-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.status-select {
  padding: 5px;
  margin-bottom: 10px;
}

.update-button {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.icon-button {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
}

.product-quantity {
  margin: 0 10px;
}

.success-message {
  text-align: center;
  padding: 5px;
  background-color: lightgreen;
  margin-bottom: 20px;
}
.error-message {
  text-align: center;
  padding: 5px;
  background: lightcoral;
  margin-bottom: 20px;
}

.receipt-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.receipt-header {
  text-align: center;
  margin-bottom: 20px;
}

.receipt-details {
  margin-bottom: 20px;
}

.receipt-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.receipt-total {
  text-align: right;
  font-weight: bold;
}

.print-button {
  text-align: center;
  margin-top: 20px;
}
.r-receipt h2 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #f2f2f2;
}

th {
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #ddd;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  animation: fadeInDown 1s ease; /* Add a fadeIn animation */
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    z-index: 1000;
    transition: left 1s ease;
  }

  nav ul.active {
    left: 0;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  nav ul li {
    display: block;
    padding: 10px;
    font-size: 18px;
    font-size: 35px;
    margin: 20px 0;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    z-index: 1001;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: 0.3s;
  }
  .menu-icon.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .menu-icon.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px);
  }

  footer {
    flex-direction: column;
    border-bottom: 5px solid palevioletred;
  }
  footer .w-33 {
    width: 100%;
  }
  footer {
    padding: 20px;
  }
  footer > div {
    text-align: left;
  }
  footer .mid {
    text-align: left;
    margin: 30px 0;
  }
  footer .right {
    margin-top: 30px;
    text-align: left;
  }
  footer .right .signup {
    margin: 0;
    text-align: left;
  }
  footer .right .social .border {
    margin: 0;
  }
  .contact {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
  .input-fields textarea {
    width: 100%;
  }
  .contact .form {
    width: 100%;
  }
  .contact .form fieldset {
    padding: 40px;
  }
  .contact .form fieldset .contactform {
    flex-direction: column;
  }
  .product-card {
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    margin-bottom: 50px;
    border-radius: 10px;
  }
  .product-card .input-fields.btns .btn {
    font-size: 14px;
    margin-top: 20px;
    padding: 10px 20px;
    letter-spacing: 1px;
  }
  .place_order .input-fields.btns {
    flex-direction: column;
  }
  .logo,
  h1 {
    font-size: 26px;
  }
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-header {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.about-content {
  line-height: 1.6;
}

.about-content p {
  margin-bottom: 15px;
}

.about-content p:last-child {
  margin-bottom: 0;
}

.about-content p:first-child {
  font-weight: bold;
}

.about-content p:first-child::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #333;
  margin: 10px auto;
}
body {
  position: relative;
}

.bg-light {
  background-color: #f8f9fa;
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
  padding-left: 0 !important;
}

h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 5px;
}

p {
  /* color: #666; */
  font-size: 14px;
  margin: 0;
}

.card-container {
  display: flex;
  justify-content: space-around;
}

.content-scroll {
  height: calc(100vh); 
  overflow-y: auto; 
}
.sidebar::-webkit-scrollbar,
.content-scroll::-webkit-scrollbar {
  display: none;
}

.menu {
  position: relative;
}
.menusidebar {
  height: 100vh;
  background-color: #f6c1c1 !important;
  padding: 20px;
  font-size:25px;
}
.text-red {
  color: #ef4444;
}
.bg-red {
  background-color: #ef4444;
}

.btn-red {
  border: 1px solid #ef4444 !important;
  border-radius: 2px;
  background-color: #ef4444 !important;
  color: white !important;
}
a {
  color: #ef4444 !important;
  text-decoration: none !important;
}
.menu-list-items {
  border-bottom: 1px solid #fff !important;
  padding-bottom: 10px;
  padding-top: 10px;
}

.menu-list-items:hover {
  scale: 1.1;
}
.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-footer{
  display: block !important;
}
.btn-qty {
  border: 2px solid #ef4444;
  border-radius: 5%;
  display: flex;
}
.contact-us{
  border-radius: 15px;
  box-shadow: 0px 7px 15px 5px rgba(11, 9, 15, 0.4);
}

.main-heading{
  font-size: 80px;
  color: hsl(0, 1%, 27%);
  text-align: left;
  letter-spacing: 1px !important; 
}
.home-container {
  display: flex;
  align-items: center;
}
.main-heading-text {
  flex: 1;
}
.image {
  flex: 1;
  text-align: right;
}

.image img {
  max-width: 100%;
  height: auto;
  transform: rotate(350deg);
}

.donut{
  letter-spacing: -25px !important; 
}
.icons{
  padding: 10px;
  margin: 15px;
  font-size: 90px;
  color:#666;
  border-radius: 50%;
}
.icons:hover {
  scale: 1.2;
  color:#4f4f4f;
}
.thin{
  font-weight: 300;
}
.home-sub-div2{
  border-radius: 10px;
  color: white !important;
}
.border-right{
  border-right: 1px solid white ;
}
.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #ef4444;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
  margin-top: 50px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
.category{
 
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.35);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    box-shadow: 0 0 5rem rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    overflow: hidden;
    border: none;
}