<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 03: Dilpreet</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="bar.js"></script>
    <link href="../App.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --var-color-grey: #898989;
      }
      main {
        margin: 0;
        font-family: Helvetica;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      text {
        font-family: Helvetica;
        color: var(--var-color-grey);
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: var(--var-color-grey);
        shape-rendering: crispEdges;
      }
      .x.axis {
        font-size: 15px;
      }
      .y.axis {
        font-size: 12px;
      }

      #chart {
        max-width: 70%;
        max-height: 90%;
      }

      #quarterDropdown {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 999;
      }

      div.year-select {
        padding: 0;
        margin: 0;
        margin-top: 30px;
        border: 1px solid #ccc;
        width: 120px;
        border-radius: 3px;
        overflow: hidden;
        background-color: #fff;
        position: relative;
        float: right;
      }

      div.year-select i {
        position: absolute;
        right: 5px;
        top: 6px;
        font-size: 14px;
      }

      div.year-select select {
        font-size: 14px;
        padding: 5px 8px;
        width: 100%;
        border: none;
        box-shadow: none;
        background-color: transparent;
        background-image: none;
      }

      div.year-select select:focus {
        outline: none;
      }

      .mt-5 {
        margin-top: 20px;
        text-align: center;
      }
    </style>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="/">NAVBAR</a
        ><button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0"></ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container text-center .cls-chart-eight">
        <div class="row">
          <h3 class="mt-3">Bar chart: Orders by weekdays</h3>
          <hr />
          <div class="year-select">
            <i class="fa fa-chevron-down"></i>
            <select id="quarterSelect">
              <option value="1">Jan-Mar</option>
              <option value="2">Apr-Jun</option>
              <option value="3">Jul-Sep</option>
              <option value="4">Oct-Dec</option>
            </select>
          </div>
          <div
            class="col-md-10 d-flex justify-content-center align-items-center"
          >
            <div id="chart"></div>
          </div>

          <hr />
          <div class="mt-5">
            <a href="./chart2.html">Go to Lollipop Chart</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="head">QUICK LINKS</p>
            <ul class="clear">
              <li>
                <a>MENU</a>
              </li>
              <li>
                <a>CONTACT</a>
              </li>
              <li>
                <a>ABOUT US</a>
              </li>
              <li>
                <a>LOGIN</a>
              </li>
            </ul>
          </div>
          <div class="col text-center">
            <div class="logo">
              <a href="/">
                <span>
                  <b class="active">LOGO</b>
                </span>
              </a>
            </div>
            <div class="address">
              <p>108 University Ave</p>
              <p>Waterloo, Ontario, N2J 2W2</p>
            </div>
            <div class="info">
              <p>
                <a href="tel:1234567890">123-456-7890</a>
              </p>
              <p>
                <a href="mail:info@roms.com">info@roms.com</a>
              </p>
            </div>
          </div>
          <div class="col text-end">
            <strong>
              <p>Capstone Project - Group 1 &copy; 2024</p>
            </strong>
            <div class="copy">
              <p>Deepam Patel | 8812460</p>
              <p>Smit Goti | 8812460</p>
              <p>Shivang Patel | 8812460</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
