<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Analytics</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --var-color-grey: #898989;
      }
      main {
        margin: 0;
        font-family: Helvetica;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      text {
        font-family: Helvetica;
        color: var(--var-color-grey);
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: var(--var-color-grey);
        shape-rendering: crispEdges;
      }
      .x.axis {
        font-size: 15px;
      }
      .y.axis {
        font-size: 12px;
      }

      #chart {
        max-width: 70%;
        max-height: 90%;
      }
      .tooltip {
        position: absolute;
        text-align: left;
        width: 120px;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }
    </style>
    <link href="../App.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="/"
          ><img src="../../Logo.gif" alt="logo" height="46px" /></a
        ><button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/d3/index.html">Analytics</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container text-center">
        <div class="row">
          <h5 class="mt-4 mb-4">Category Total Revenue by Month</h5>
          <div
            class="col-md-10 d-flex justify-content-center align-items-center"
          >
            <div id="chart"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="head">QUICK LINKS</p>
            <ul class="clear">
              <li>
                <a>MENU</a>
              </li>
              <li>
                <a>CONTACT</a>
              </li>
              <li>
                <a>ABOUT US</a>
              </li>
              <li>
                <a>LOGIN</a>
              </li>
            </ul>
          </div>
          <div class="col text-center">
            <div class="logo">
              <a href="/">
                <span>
                  <img src="../../Logo.gif" alt="logo" height="46px" />
                </span>
              </a>
            </div>
            <div class="address mt-2">
              <p>108 University Ave</p>
              <p>Waterloo, Ontario, N2J 2W2</p>
            </div>
            <div class="info">
              <p>
                <a href="tel:1234567890">123-456-7890</a>
              </p>
              <p>
                <a href="mail:info@roms.com">info@roms.com</a>
              </p>
            </div>
          </div>
          <div class="col text-end">
            <strong>
              <p>Capstone Project - Group 1 &copy; 2024</p>
            </strong>
            <div className="copy">
              <p>Deepam Patel | 8812460</p>
              <p>Smit Goti | 8871022</p>
              <p>Shivang Patel | 8865389</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="lollipop.js"></script>
  </body>
</html>
